akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 15s
  test.single-expect-default = 60s
  stream.materializer.debug.fuzzing-mode = on
}


infrastructure {

 mongodb {
    user = "admin"
    password = "admin"
    hostname = "localhost"
    port = 27017
 }

}
