application {
  name = "Products-Local"
  server {
    interface = "0.0.0.0"
    port = 8080
  }
}
infrastructure.h2 = {
  url = "jdbc:h2:mem:test;INIT=runscript from 'applications/products/src/main/resources/schema.sql'"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

