# the include should be done only once, at the beginning of the custom configuration file
include classpath("application.conf")

rest-stats {
  enabled = true
  bind-port = 9325
  bind-hostname = "0.0.0.0"
}


queues {

  # Q U E U E  1

  # https://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-configure-create-queue.html
  queue1 {
    defaultVisibilityTimeout = 10 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    fifo = false
    contentBasedDeduplication = false
    # https://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-configure-dead-letter-queue.html
    deadLettersQueue {
      name = "queue1-dead-letters"
      maxReceiveCount = 1 // from 1 to 1000
    }
  }
  queue1-dead-letters { }

  # Q U E U E  2

  "queue2.fifo" {
    defaultVisibilityTimeout = 10 seconds
    fifo = true
    contentBasedDeduplication = true
    deadLettersQueue {
      name = "queue2-dead-letters"
      maxReceiveCount = 1 // from 1 to 1000
    }
  }
  queue2-dead-letters { }

  # Q U E U E  3

  queue3 {
    defaultVisibilityTimeout = 10 seconds
    deadLettersQueue {
      name = "queue3-dead-letters"
      maxReceiveCount = 1 // from 1 to 1000
    }
  }
  queue3-dead-letters { }
}